<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <p>
       My name is David Kamsing Sitthideth and I am a software developer from the Seattle area. I grew up in Auburn, served in the United States Air Force and Coast Guard then worked in higher ed and law. I have an associates in communications and am a senior in my social psychology bachelors. The goals I have currently are to gain more education, training, and skills or to even start a Youtube channel that discusses some of my interests.
    </p>
</body>
<main>

</main>
<footer>
    <script src="js/app.js"></script>
</footer>
</html>